<!DOCTYPE html>

<!----> 
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>LOGISTICS APP</title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  <style type="text/css">
.btn {
    margin-bottom: 5px; 

}
  </style>

  <link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css"/>
 
<script type="text/javascript" src="DataTables/datatables.min.js"></script>
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon ">
          <i class="fas fa-truck"></i>
        </div>
        <div class="sidebar-brand-text mx-3">ネオ・ウィング</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>ダッシュボード</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        メニュー
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-shipping-fast"></i>
          <span>出荷</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="direct.html">転送出荷</a>
            <a class="collapse-item" href="inspection.html">検品出荷</a>
          </div>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="shipping-history.html">
          <i class="fas fa-fw fa-history"></i>
          <span>出荷履歴</span></a>
      </li>
      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-warehouse"></i>
          <span>在庫</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="incoming.html">入庫</a>
            <a class="collapse-item" href="outgoing.html">出庫</a>
            <a class="collapse-item" href="inventory-history.html">入庫履歴</a>
            <a class="collapse-item" href="inventory-products-check.html">在庫・商品確認</a>
          </div>
        </div>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="products.html">
          <i class="fas fa-fw fa-boxes"></i>
          <span>商品登録</span></a>
      </li>

      <!-- Nav Item - Tables -->
            <li class="nav-item active">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#payments" aria-expanded="true" aria-controls="payments">
          <i class="fas fa-fw  fa-yen-sign"></i>
          <span>利用明細</span>
        </a>
        <div id="payments" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="usage-status.html">利用状況</a>
            <a class="collapse-item" href="payments.html">料金のお支払い/請求書</a>
            <a class="collapse-item active" href="payments-history.html">お支払い履歴/受領書</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
    

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">
      <!-- Divider -->


      <!-- Heading -->
      <div class="sidebar-heading">
        その他の
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-users"></i>
          <span>管理</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
         
            <a class="collapse-item " href="shops.html">ショップ情報</a>
            <a class="collapse-item" href="register-shops.html">ショップ登録</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Charts -->


      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

       

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

        
            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">2</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  お知らせ
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">

                  <div class="">
                    <div class="text-truncate">お客様にお知らせて</div>
                    <div class="small text-gray-500">ネオ・ウィング · 58分前</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
        
                  <div>
                    <div class="text-truncate">システム管理</div>
                    <div class="small text-gray-500">山田　· ２日前</div>
                  </div>
                </a>
               
                <a class="dropdown-item text-center small text-gray-500" href="#">全てのお知らせ</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">山本　秋</span>
                <img class="img-profile rounded-circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQujBiXsNF-Th3ZWNJ0WR7ud0IKvU_qatxjnWQ87m7-FIXKGDTQ">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="account.html">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  アカウント
                </a>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                 ログアウト
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
         <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">料金のお支払い履歴</h1>
              <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary"></h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                          <tr>
                      <th>お支払い日</th>
                      <th>ご利用月</th>
                       <th>お支払い金額 「円」</th>
                      <th>明細</th>
                      <th>受領書</th>
                    </tr>
                  </thead>
                  
                  </tfoot>
                 <tbody>
                    <tr>
                      <td>2019-10-03</td>
                      <td>2019年11月</td>
                      <td>320000</td>
                      <td>一子  黒山</td>
                      <td><button class="btn btn-primary"><a style="text-decoration: none; color:white" href="reciept.pdf">受領書</a></button>
                    </tr>
                    <tr>
                      <td>2019-10-02</td>
                      <td>2019年11月</td>
                      <td>170000</td>
                      <td>34645656457</td>
                       <td><button class="btn btn-primary"><a style="text-decoration: none; color:white" href="reciept.pdf">受領書</a></button>
                    </tr>
                    <tr>
                      <td>2019-10-07</td>
                      <td>2019年11月</td>
                      <td>86000</td>
                      <td>65645646</td>
                      <td><button class="btn btn-primary"><a style="text-decoration: none; color:white" href="reciept.pdf">受領書</a></button>
                    </tr>
                    <tr>
                      <td>2019-10-03</td>
                      <td>2019年11月</td>
                      <td>50000</td>
                      <td>6434342442</td>
                      <td><button class="btn btn-primary"><a style="text-decoration: none; color:white" href="reciept.pdf">受領書</a></button>
                    </tr>
                    <tr>
                     <td>2018-10-03</td>
                      <td>2019年11月</td>
                      <td>900000</td>
                      <td>384657657</td>
                      <td><button class="btn btn-primary"><a style="text-decoration: none; color:white" href="reciept.pdf">受領書</a></button>
                    </tr>
                    <tr>
                      <td>2018-10-05</td>
                      <td>2019年12月</td>
                      <td>92000</td>
                      <td>sa</td>
                      <td><button class="btn btn-primary"><a style="text-decoration: none; color:white" href="reciept.pdf">受領書</a></button>
                    </tr>
                    <tr>
                     <td>2018-10-03</td>
                      <td>2019年12月</td>
                      <td>190000</td>
                      <td>615325234</td>
                      <td><button class="btn btn-primary"><a style="text-decoration: none; color:white" href="reciept.pdf">受領書</a></button>
                    </tr>
                    <tr>
                      <td>2018-10-09</td>
                      <td>2019年12月</td>
                      <td>880000</td>
                      <td>4523523524</td>
                     
                      <td><button class="btn btn-primary"><a style="text-decoration: none; color:white" href="reciept.pdf">受領書</a></button>
                    </tr>
                    <tr>
                      <td>2017-10-09</td>
                      <td>2019年09月</td>
                      <td>95000</td>
                      <td>一子  黒山</td>
                      <td><button class="btn btn-primary"><a style="text-decoration: none; color:white" href="reciept.pdf">受領書</a></button>
                    </tr>
                    <tr>
                      <td>2017-10-09</td>
                      <td>2019年11月</td>
                      <td>90000</td>
                      <td>633463424</td>
                               <td><button class="btn btn-primary"><a style="text-decoration: none; color:white" href="reciept.pdf">受領書</a></button>
                    </tr>
      
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; ネオ・ウィング 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">ログアウト確認</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">ログアウト宜しいでしょうか。</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">キャンセル</button>
          <a class="btn btn-primary" href="login.html">ログアウト</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>


</body>

</html>
